#CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
#¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
#Directorio intermedio para subir archivos (Linux/MAC)
#spring.servlet.multipart.location=/tmp
#Directorio temporal ára subir archivos (windows)
spring.servlet.multipart.location=c:/temp
#maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB